# Rest-Service

./: README.md  pom.xml
src/main/java/com/panoskakos/: MyResource.java
src/main/java/com/panoskakos/batch/: ScheduleTimerBean.java  SecJob.java
src/main/java/com/panoskakos/client/: OfferClient.java
src/main/java/com/panoskakos/mock/: TestOfferResourceStub.java
src/main/java/com/panoskakos/model/: Offer.java
src/main/java/com/panoskakos/repository/: OfferRepository.java  OfferResourceStub.java  OfferResourceStubFactory.java  OfferResourceStubInterface.java
src/main/java/com/panoskakos/utilities/: DateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/clientTest/: OfferClientTest.java
